.cont
    width: 100vw
    height: 100vh
    overflow-y: scroll
    scroll-behavior: smooth
    scroll-snap-type: mandatory
    scroll-snap-type: y mandatory
    scroll-snap-points-y: repeat(100vh)
    & > *
        scroll-snap-align: start