.navigation 
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100vw
    position: fixed
    top: 0
    z-index: 1000
    background-color: #000000

.nav
    overflow: hidden
    position: relative


.nav:before 
    content: ''
    width: 100%
    height: 100%
    z-index: -1
    filter: blur(3px)
    position: absolute

.navItem 
    color: #ddd
    font-size: 1rem
    cursor: pointer
    font-weight: 400
    padding: 15px 25px
    letter-spacing: 1px
    display: inline-block
    text-decoration: none
    text-transform: uppercase
    transition: background-color 0.2s ease-out

.navItem:hover 
    background-color: #85830a
    color: #fff
