.cont
    width: 100vw
    height: 100vh

.searchCont
    width: 100%
    height: 100%
    display: flex
    align-items: center
    transform: scale(1)
    justify-content: center
    transition: all 0.3s ease-out

.searchContSM
    width: 100%
    display: flex
    transform: scale(0.4)
    align-items: flex-end
    justify-content: center
    transition: all 0.3s ease-out

.full
    width: 80%
    height: 10%
    border: none
    outline: none
    font-size: 4em
    color: #444444
    background: none
    font-weight: 200
    padding-bottom: 6px
    padding-right: 1.1em
    border-bottom: 4px solid #999

.icon
    color: #999999
    font-size: 3em
    margin-left: -1em
    
.listNoScroller
    overflow: -moz-scrollbars-none
    -ms-overflow-style: none
    &::-webkit-scrollbar
        width: 0 !important

.listCont
    width: 60%
    height: 85%
    padding: 20px
    margin-left: 20%
    overflow: scroll
    position: relative
    animation: popup 500ms ease-in-out

.list
    animation: popup 500ms cubic-bezier(0.3, 0.38, 0.2, 1.36)
    display: flex
    cursor: pointer
    margin-bottom: 4vw
    position: relative
    border-radius: 10px
    background-color: white

    &:hover
        box-shadow: 0px 20px 25px -10px rgba(0,0,0,0.2)

    img
        width: 10vw
        height: 10vw
        margin-left: 2vw
        object-fit: cover
        border-radius: 5vw
        transform: translateY(2vw)
        box-shadow: 0px 20px 25px -10px rgba(0,0,0,0.6)

    div
        margin-top: 2vw
        margin-left: 2vw
        h1
            font-weight: 500
            color: #444444
            font-size: 1.2em
        p
            font-weight: 200
            word-spacing: 5px
            font-size: 0.9em

@keyframes popup
    0%
        transform: translateY(300px)
        opacity: 0
    100%
        transform: translateY(0px)
        opacity: 1

@for $i from 1 to 5
    .list:nth-of-type(#{$i})
        animation-delay: $i * 200ms - 200ms