.modal
    display: flex
    align-items: center
    justify-content: center
    .cont
        display: flex
        align-items: center
        flex-direction: column
        div
            width: 100%
            display: flex
            padding: 10px
            justify-content: space-between
            input
                display: none
    img
        width: 20vw
        height: auto
        max-height: 25vw
        object-fit: cover