.register
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        color: #ffffff
        text-transform: uppercase
        margin-bottom: 20px
    p
        color: #aaaaaa
        font-size: 0.8em
        margin-top: 20px
        cursor: pointer
        &:hover
            color: #eeeeee
