.input 
    color: #fff
    padding: 10px 15px
    font-size: 1em
    border-radius: 100px
    outline: none
    border: 1px solid #fff
    width: 100%
    background-color: transparent
    margin: 10px 0px
.inputInverted
    color: #444444
    padding: 10px 15px
    font-size: 1em
    border-radius: 100px
    outline: none
    border: 1px solid #444444
    width: 100%
    background-color: transparent
    margin: 10px 0px
