.cont
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-around
    .avatar
        display: flex
        align-items: center
        flex-direction: column
        img
            width: 8vw
            height: 8vw
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%)
        p
            color: white
            font-size: 1em
            margin-top: 6px
            font-weight: 400
    .linkCont
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        .li
            width: 30%
            color: initial
            text-decoration: none
        .link
            display: flex
            cursor: pointer
            margin-bottom: 10px
            align-items: center
            flex-direction: column
            div
                width: 4vw
                height: 4vw
                display: flex
                font-size: 1.3em
                border-radius: 3vw
                align-items: center
                justify-content: center
                background-color: white
            p
                color: #dddddd
                font-size: 0.9em
                margin-top: 4px