.btn
    padding: 10px 15px
    color: #222222
    background-color: #fff
    font-size: 1em
    border-radius: 100px
    outline: none
    margin: 10px 0px
    cursor: pointer

.btnInverted
    padding: 10px 15px
    color: #fff
    background-color: #222222
    font-size: 1em
    border-radius: 100px
    outline: none
    margin: 10px 0px
    cursor: pointer

.full
    width: 100%