.cont
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.storyCont
    display: flex
    align-items: flex-start

    & + *
        margin-right: 40px

    div
        width: 80%
        height: 80%
        margin-left: 30px

        h1
            font-size: 2.6em
            font-weight: 400
            color: #999999
        h2
            margin-top: 10px
            color: #222222
            font-weight: 500
            font-size: 1rem
        h3
            margin-bottom: 20px
            text-transform: uppercase
            font-size: 0.8em
            color: #444444
            font-weight: 100
        p
            font-weight: 100
            word-spacing: 10px
            font-size: calc(0.5vw + 10px)
            line-height: 150%
            color: #666666

.box
    width: 60vw
    height: 80vh
    display: flex
    margin-top: 5vh
    padding-top: 50px
    flex-direction: column
    align-items: flex-end
    background-color: #ffffff
    box-shadow: 0px 21px 60px -30px rgba(0,0,0,0.2)
    
    .image
        width: 14vw
        height: auto
        margin-left: -7vw
        box-shadow: 0px 21px 40px -8px rgba(0,0,0,0.4)