.cont
    width: 100vw
    height: 40vh
    background-color: #111111
    position: relative
    .content
        height: 90%
        display: flex
        align-items: center
        justify-content: space-evenly
        h1
            color: white
            font-size: 10em
            font-family: monospace
        h2
            color: white
            font-size: 1.4em
            font-weight: 400
            margin-bottom: 10px
            padding-bottom: 4px
            border-bottom: 2px solid white
        p
            color: #aaaaaa
            max-width: 30vw
            font-size: 0.8em

    .copyright
        bottom: 0
        height: 10%
        width: 100%
        color: #eeeeee
        font-size: 0.8em
        text-align: center
        position: absolute
        display: flex
        align-items: center
        justify-content: center