.cont
    width: 100vw
    height: 100vh
    display: flex
    padding: 0vw 20vw
    align-items: center
    flex-direction: column
    justify-content: center
    p
        text-align: center
        font-size: 1.3em
        color: #777777
        font-weight: 500
        word-spacing: 0.6vw
        line-height: 120%
        margin-top: 10vh