.bar
    top: 0
    width: 100vw
    color: white
    display: flex
    padding: 0px 4vw
    font-size: 1.6em
    position: sticky
    align-items: center
    flex-direction: row
    margin-bottom: 20px
    text-transform: uppercase
    background-color: #333333
    justify-content: space-between
    .row
        display: flex
        align-items: center
        flex-direction: row
        img
            width: 4vw
            height: 4vw
            margin: 16px 0px 
            object-fit: cover
            border-radius: 2vw
            margin-right: 16px
.cont
    width: 80vw
    display: flex
    flex-wrap: wrap
    cursor: pointer
    margin-left: 10vw
    align-content: center
    justify-content: space-evenly
.storyCont
    width: 16vw
    margin: 20px
    display: flex
    overflow: hidden
    border-radius: 16px
    flex-direction: column
    background-color: white
    box-shadow: 0px 6px 20px 4px #555555
    img
        height: 6vw
        width: 100%
        object-fit: cover
    h1
        color: #666666
        font-weight: 800
        font-size: 1.2em
        padding: 22px 6px
    p
        color: #333333
        padding: 22px 6px
        padding-top: 0px
    .btn
        margin-right: 16px
        margin-bottom: 16px
        align-self: flex-end
        